{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "echo 'static site - no build'",
  "installCommand": "echo 'no install'",
  "outputDirectory": "frontend",
  "framework": null,
  "trailingSlash": false
}
